======================================
            PARQUE AQUATICO
======================================
Estado de execucao --> Finalizado
Tempo Simulado --> 33410
--------------------------------------
Pessoas no Parque:		0
Pessoas que saíram:		354
Desistencias:			145
--------------------------------------
Pessoas na zona:
---> Praça:			0
---> Natacao:			0
---> Mergulho:			0
---> Tobogas:			0
---> Enfermaria:		0
---> Restauracao:		0
---> Balnearios:		0
--------------------------------------
Pessoas a espera na fila:
---> Parque:		        0
---> Natacao:			0
---> Mergulho:			0
---> Tobogas:			0
---> Enfermaria:		0
---> Restauracao:		0
---> Balnearios:		0
--------------------------------------
Probabilidade de desistir na fila:
---> Parque:		        72%
---> Natacao:			8%
---> Mergulho:			0%
---> Tobogas:			70%
---> Enfermaria:		0%
---> Restauracao:		34%
---> Balnearios:		17%
--------------------------------------
Probabilidade de ir para a atracao:
---> Natacao:		        80%
---> Mergulho:			34%
---> Tobogas:			27%
---> Enfermaria:		31%
---> Restauracao:		102%
---> Balnearios:		116%
