======================================
            PARQUE AQUATICO
======================================
Estado de execucao --> Finalizado
--------------------------------------
Pessoas no Parque:		50
Desistencias:			0
--------------------------------------
Pessoas na zona:
---> Bilheteria:		50
---> Natacao:			0
---> Tobogas:			0
---> Enfermaria:		0
---> Restauracao:		0
---> Balnearios:		0
--------------------------------------
Pessoas a espera na zona:
---> Bilheteria:		0
---> Natacao:			0
---> Tobogas:			0
---> Enfermaria:		0
---> Restauracao:		0
---> Balnearios:		0
--------------------------------------
