Quantidade de pessoas no parque:100
Numero de atracoes:5
Tempo espera bilheteria:5
Tempo espera natação:5
Tamanho fila natação:15
Tempo espera mergulho:10
Tamanho fila mergulho:20
Tempo espera tobogãs:15
Tamanho fila tobogãs:45
Tempo espera enfermaria:5 
Tamanho fila enfermaria:10
Tempo espera restauração:10 
Tamanho fila restauração:30
Tempo espera balnearios:5 
Tamanho fila balnearios:50
Probabilidade de se magoar:0.2
Probabilidade de desistir:0.3
Probabilidade de ser VIP:0.2
Tempo máximo de espera:2000
Tempo de simulacao:100
Tempo de chegada de pessoas:20