Numero de atracoes:5
Tempo de espera da fila do parque:1
Tempo para chegar à praça:3
Tamanho fila parque:10000
Tempo espera da fila da natação:1
Tempo da atração de natação:10
Tamanho fila natação:5
Tamanho maximo natação:10
Tempo espera da fila do mergulho:1
Tempo da atração de mergulho:15
Tamanho fila mergulho:5
Tamanho maximo mergulho:5
Tempo espera da fila dos tobogãs:2
Tempo da atração de tobogãs:20
Tamanho fila tobogãs:10
Tamanho maximo tobogãs:5
Tempo espera da fila da enfermaria:2
Tempo da enfermaria:15
Tamanho fila enfermaria:5
Tamanho maximo enfermaria:1
Tempo espera da fila da restauração:2
Tempo da restauração:20
Tamanho fila restauração:10
Tamanho maximo restauração:10
Tempo espera da fila dos balnearios:1
Tempo dos balneários:15
Tamanho fila balnearios:10
Tamanho maximo balnearios:10
Probabilidade de se magoar:0.2
Probabilidade de desistir:0.05
Probabilidade de querer mudar de zona:0.7
Probabilidade de se curar: 0.8
Tempo de simulacao:3000
Tempo de chegada de pessoas:10