Quantidade de pessoas no parque:30
Numero de atracoes:5
Tempo espera bilheteria:5
Tempo espera natação:5
Tamanho fila natação:15
Tamanho maximo natação:30
Tempo espera mergulho:10
Tamanho fila mergulho:20
Tamanho maximo mergulho:25
Tempo espera tobogãs:15
Tamanho fila tobogãs:45
Tamanho maximo tobogãs:20
Tempo espera enfermaria:5 
Tamanho fila enfermaria:10
Tamanho maximo enfermaria:4
Tempo espera restauração:10 
Tamanho fila restauração:30
Tamanho maximo restauração:60
Tempo espera balnearios:5 
Tamanho fila balnearios:50
Tamanho maximo balnearios:25
Probabilidade de se magoar:0.2
Probabilidade de desistir:0.3
Probabilidade de ser VIP:0.2
Tempo máximo de espera:200
Tempo de simulacao:1000
Tempo de chegada de pessoas:20