Probabilidade de se magoar:0.10
Quantidade de pessoas maxima no parque:10
Numero de atracoes:5
Tempo maximo de espera(em "minutos"):30
Probabilidade da pessoa desistir ao se magoar:0.8
Probabilidade de ser expulso por embriaguez:0.7
Probabilidade de se magoar embriagado:0.9
Probabilidade de se magoar sendo velhinho(idade<15 e idade>50):0.6

