Quantidade de pessoas no parque:20
Numero de atracoes:5
Tempo para chegar à praça:3
Tamanho fila parque:10000
Tempo espera natação:10
Tamanho fila natação:10
Tamanho maximo natação:15
Tempo espera mergulho:20
Tamanho fila mergulho:10
Tamanho maximo mergulho:15
Tempo espera tobogãs:30
Tamanho fila tobogãs:20
Tamanho maximo tobogãs:10
Tempo espera enfermaria:20
Tamanho fila enfermaria:5
Tamanho maximo enfermaria:4
Tempo espera restauração:20 
Tamanho fila restauração:20
Tamanho maximo restauração:30
Tempo espera balnearios:10
Tamanho fila balnearios:20
Tamanho maximo balnearios:20
Probabilidade de se magoar:0.2
Probabilidade de desistir:0.1
Probabilidade de querer mudar de zona:0.7
Probabilidade de se curar: 0.8
Tempo máximo de espera:400
Tempo de simulacao:10000
Tempo de chegada de pessoas:60
Pessoas a criar:100