Quantidade de pessoas no parque:50
Tempo de espera na entrada:30
Numero de atracoes:5
Tempo espera atracao 1:5
Tempo espera atracao 2:5
Tempo espera atracao 3:7
Tempo espera atracao 4:15
Tempo espera atracao 5:10 
Tamanho fila atracao 1:15
Tamanho fila atracao 2:15
Tamanho fila atracao 3:20
Tamanho fila atracao 4:45
Tamanho fila atracao 5:30
Probabilidade de se magoar:0.2
Probabilidade de desistir:0.3
Tempo de simulacao:200
